MaintenanceServicesWPF/Views/UserControls/BusinessSection.xaml

<UserControl x:Class="VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Views.UserControls.BusinessSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Views.UserControls"
             xmlns:vm="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.ViewModels.BusinessSectionVM"
             xmlns:views="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Views.UserControls.BusinessSectionUC"
             xmlns:enums="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Infrastructure.Enums"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/General.xaml" />
                <ResourceDictionary Source="/Resources/Templates/ListViewTemplate.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType = "{x:Type vm:ContractCreatingSectionViewModel}">
                        <views:ContractCreatingSection/>
                    </DataTemplate>
                    <DataTemplate DataType = "{x:Type vm:ReportCreatingZoneViewModel}">
                        <views:ReportCreatingZone/>
                    </DataTemplate>
                    <DataTemplate DataType = "{x:Type vm:ReportPresentationZoneViewModel}">
                        <views:ReportPresentationZone/>
                    </DataTemplate>
                    <DataTemplate DataType = "{x:Type vm:ContractInfoSectionViewModel}">
                        <views:ContractInfoSection/>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="400"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Background="Transparent"
                      BorderThickness="0,0,1,0"
                      BorderBrush="Black"/>

        <Grid x:Name="contracts" Grid.Column="0" Background="#f7f7f7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Поиск и блок сортировки-->
            <Grid Grid.Row="0" Background="#f7f7f7">
                <StackPanel>
                    <Grid Background="#f0f0f0">
                        <TextBlock HorizontalAlignment="Center" Padding="0,2" FontSize="20" FontWeight="DemiBold" Foreground="DarkGray" Text="Contracts"/>
                    </Grid>
                    <Grid Margin="5,10,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                         Padding="50, 5, 3, 5" Foreground="#ffbf08"
                         Grid.ColumnSpan="3" Background="White" FontSize="20"
                         TextAlignment="Left"
                         Style="{StaticResource TextBoxStyle}"/>
                        <fa:ImageAwesome Grid.Column="0" Height="20" Width="20" Foreground="DarkGray" Icon="Search"/>
                    </Grid>
                    <Grid Background="#f7f7f7">
                        <Expander Padding="0" Margin="5" Style="{DynamicResource MyCoolExpanderStyle}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Margin="15,10,30,8" Height="20" Width="20" Foreground="White" Icon="Filter"/>
                                    <TextBlock Padding="0,8,15,6" Text="Sorting contracts" FontSize="15" Foreground="White"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <TextBlock Text="test"/>
                                <TextBlock Text="test"/>
                            </StackPanel>
                        </Expander>
                    </Grid>
                </StackPanel>
            </Grid>

            <!-- Список contracts -->
            <Grid Grid.Row="1">
                <ScrollViewer CanContentScroll="True" Grid.Row="1">
                    <ListView x:Name="contractsList" ItemsSource="{Binding Path=SelectedContracts}"
                              ItemTemplate="{StaticResource ContractsListView}" SelectedItem="{Binding SelectedContract}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=contractsList}">
                                <Behaviors:InvokeCommandAction Command="{Binding DataContext.NavCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                           CommandParameter="{Binding Source={x:Static enums:ViewType.CONTRACT_INFO_SECTION}}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </ScrollViewer>
            </Grid>

            <!-- Кнопка добавления новых contracts -->
            <Grid Grid.Row="2">
                <Button Cursor="Hand" Padding="4,6" Margin="10,15" Width="160"
                        Style="{DynamicResource ButtonStyle}" Background="#FF204AFA" BorderBrush="{x:Null}"
                        Command="{Binding NavCommand}"
                        CommandParameter="{Binding Source={x:Static enums:ViewType.CONTRACT_CREATING_SECTION}}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="20" Width="20" Margin="0,0,10,0" Foreground="White" Icon="PlusCircle"/>
                        <TextBlock FontSize="15" Text="Add new contract" Foreground="White"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid x:Name="businessZone_contentControl" Grid.Column="2" Background="White">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</UserControl>

