MaintenanceServicesWPF/Views/UserControls/BusinessZone.xaml

<UserControl x:Class="VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Views.UserControls.BusinessZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Views.UserControls"
             xmlns:vm="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.ViewModels.BusinessZoneVM"
             xmlns:views="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Views.UserControls.BusinessZoneUC"
             xmlns:enums="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Infrastructure.Enums" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/General.xaml" />

                <ResourceDictionary>
                    <DataTemplate DataType = "{x:Type vm:ContractCreatingZoneViewModel}">
                        <views:ContractCreatingZone/>
                    </DataTemplate>
                    <DataTemplate DataType = "{x:Type vm:ContractUpdatingZoneViewModel}">
                        <views:ContractUpdatingZone/>
                    </DataTemplate>
                    <DataTemplate DataType = "{x:Type vm:ReportCreatingZoneViewModel}">
                        <views:ReportCreatingZone/>
                    </DataTemplate>
                    <DataTemplate DataType = "{x:Type vm:ReportPresentationZoneViewModel}">
                        <views:ReportPresentationZone/>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="400"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      Background="Transparent"
                      BorderThickness="0,0,1,0"
                      BorderBrush="Black"/>

        <Grid x:Name="contracts" Grid.Column="0" Background="#f7f7f7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#f7f7f7">
                <StackPanel>
                    <Grid Background="#f0f0f0">
                        <TextBlock HorizontalAlignment="Center" Padding="0,2" FontSize="20" FontWeight="DemiBold" Foreground="DarkGray" Text="Contracts"/>
                    </Grid>
                    <Grid Margin="5,10,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                         Padding="50, 5, 3, 5" Foreground="#ffbf08"
                         Grid.ColumnSpan="3" Background="White" FontSize="20"
                         TextAlignment="Left"
                         Style="{StaticResource TextBoxStyle}"/>
                        <fa:ImageAwesome Grid.Column="0" Height="20" Width="20" Foreground="DarkGray" Icon="Search"/>
                    </Grid>
                    <Grid Background="#f7f7f7">
                        <Expander Padding="0" Margin="5" Style="{DynamicResource MyCoolExpanderStyle}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Margin="15,10,30,8" Height="20" Width="20" Foreground="White" Icon="Filter"/>
                                    <TextBlock Padding="0,8,15,6" Text="Sorting contracts" FontSize="15" Foreground="White"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Margin="10,15,10,10">
                                <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="Black" Text="{Binding Path=TestProp}"/>
                                <Button Width="100" Height="50" Command="{Binding TestCommand}"/>
                            </StackPanel>
                        </Expander>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer CanContentScroll="True" Grid.Row="1">
                    <ItemsControl x:Name="guitarList" ItemsSource="{Binding Path=Contracts}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="#FF4F4F4F"  Background="White" Margin="20,20,20,0">
                                    <StackPanel>
                                        <Grid Margin="5,5,5,0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <fa:ImageAwesome Height="30"
                                                                         Width="30"
                                                                         Foreground="Black"
                                                                         Icon="HandshakeOutline"
                                                                         Margin="0,0,5,0"/>
                                                <TextBlock VerticalAlignment="Center" FontSize="15" Text="{Binding Name}"/>
                                            </StackPanel>
                                            <TextBlock VerticalAlignment="Center" FontSize="15" Text="{Binding CreationDate}" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Button Style="{DynamicResource ButtonStyle}" Grid.Row="0" Background="#ffbf08" Grid.Column="0" Padding="3,5" Margin="0,0,5,5">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:ImageAwesome Height="20" Width="20" Margin="0,0,10,0" Foreground="White" Icon="Pencil"/>
                                                    <TextBlock FontSize="15" Text="Update" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{DynamicResource ButtonStyle}" Grid.Row="0" Background="#bc3d10" Grid.Column="1" Padding="3,5" Margin="0,0,0,5">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:ImageAwesome Height="20" Width="20" Margin="0,0,10,0" Foreground="white" Icon="TrashOutline"/>
                                                    <TextBlock FontSize="15" Text="Delete" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{DynamicResource ButtonStyle}" Grid.Row="1" Background="#6ea1ff" Grid.Column="0" Padding="3,5" Margin="0,0,5,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:ImageAwesome Height="20" Width="20" Margin="0,0,10,0" Foreground="White" Icon="FileOutline"/>
                                                    <TextBlock FontSize="15" Text="Show report" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{DynamicResource ButtonStyle}" Grid.Row="1" Background="#43a187" Grid.Column="1" Padding="3,5" Margin="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:ImageAwesome Height="20" Width="20" Margin="0,0,10,0" Foreground="White" Icon="PlusCircle"/>
                                                    <TextBlock FontSize="15" Text="Create report" Foreground="White"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2">
                <Button Cursor="Hand" Padding="4,6" Margin="10,15" Width="160" Style="{DynamicResource ButtonStyle}" Background="#43a187" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="20" Width="20" Margin="0,0,10,0" Foreground="White" Icon="PlusCircle"/>
                        <TextBlock FontSize="15" Text="Add new contract" Foreground="White"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid x:Name="businessZone_contentControl" Grid.Column="2" Background="#9f7feb">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</UserControl>





<!--
       <StackPanel VerticalAlignment="Center">
                <Button Width="50" Height="25" Margin="10" Content="1"
                        Command="{Binding NavCommand}"
                        CommandParameter="{Binding Source={x:Static enums:ViewType.CONTRACT_CREATING_ZONE}}"/>
                <Button Width="50" Height="25" Margin="10" Content="2"
                        Command="{Binding NavCommand}"
                        CommandParameter="{Binding Source={x:Static enums:ViewType.CONTRACT_UPDATING_ZONE}}"/>
                <Button Width="50" Height="25" Margin="10" Content="3"
                        Command="{Binding NavCommand}"
                        CommandParameter="{Binding Source={x:Static enums:ViewType.REPORT_CREATING_ZONE}}"/>
                <Button Width="50" Height="25" Margin="10" Content="4"
                        Command="{Binding NavCommand}"
                        CommandParameter="{Binding Source={x:Static enums:ViewType.REPORT_PRESENTATION_ZONE}}"/>
            </StackPanel> 
        -->
