MaintenanceServicesWPF/Resources/Templates/ListViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:enums="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Infrastructure.Enums">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Themes/General.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Шаблон данных для представления списка контрактов -->
    <DataTemplate x:Key="ContractsListView" >
        <Border HorizontalAlignment="Center" BorderThickness="1" BorderBrush="#FF4F4F4F"  Background="White" Margin="5">
            <StackPanel>
                <Grid Margin="5,5,5,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <fa:ImageAwesome Height="30"
                                         Width="30"
                                         Foreground="Black"
                                         Icon="HandshakeOutline"
                                         Margin="0,0,5,0"/>
                        <TextBlock VerticalAlignment="Center" FontSize="15" Text="{Binding Name}"/>
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" FontSize="15" Text="{Binding CreationDate}" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Style="{DynamicResource ButtonStyle}" Grid.Row="0" Background="#ffbf08" Grid.Column="0" Padding="3,5" Margin="0,0,5,5">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="20" Width="20" Margin="0,0,10,0" Foreground="White" Icon="Pencil"/>
                            <TextBlock FontSize="15" Text="Update" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle}"
                            Grid.Row="0" Background="#E10014" Grid.Column="1"
                            Padding="3,5" Margin="0,0,0,5"
                            Command="{Binding DataContext.RemoveContractCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                            CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="20" Width="20" Margin="0,0,10,0" Foreground="white" Icon="TrashOutline"/>
                            <TextBlock FontSize="15" Text="Delete" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle}" Grid.Row="1" Background="#6ea1ff" Grid.Column="0" Padding="3,5" Margin="0,0,5,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="20" Width="20" Margin="0,0,10,0" Foreground="White" Icon="FileOutline"/>
                            <TextBlock FontSize="15" Text="Show report" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle}" Grid.Row="1" Background="#43a187" Grid.Column="1" Padding="3,5" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="20" Width="20" Margin="0,0,10,0" Foreground="White" Icon="PlusCircle"/>
                            <TextBlock FontSize="15" Text="Create report" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>