MaintenanceServicesWPF/Resources/Templates/ListViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:enums="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Infrastructure.Enums" 
                    xmlns:converters="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Infrastructure.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Themes/General.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:DateTimeToDateConverter x:Key="myDateConverter" />
    
    <!-- Шаблон данных для представления списка контрактов -->
    <DataTemplate x:Key="ContractsListView" >
        <Border HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="#FF4F4F4F"  Background="White" Margin="5">
            <StackPanel>
                <Grid Margin="10,10,10,10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock VerticalAlignment="Center" FontSize="20"
                                   Foreground="#FF353535" Text="Contract №"/>
                        <TextBlock VerticalAlignment="Center" FontSize="20"
                                   Foreground="#FF353535" TextWrapping="Wrap"
                                   Width="150"  Text="{Binding Name}"/>
                    </StackPanel>
                    <TextBlock Foreground="#FF353535" VerticalAlignment="Center" FontSize="20"
                               Text="{Binding CreationDate, Converter={StaticResource myDateConverter}}" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Style="{DynamicResource ButtonStyle}"
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#E10014" 
                            Padding="8,10" BorderThickness="0"
                            Command="{Binding DataContext.RemoveContractCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                            CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="20" Width="20" Margin="0,0,10,0" Foreground="white" Icon="TrashOutline"/>
                            <TextBlock FontSize="15" Text="Delete" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle}" Background="#FF353535"
                            Grid.Row="0" Grid.Column="0" Padding="8,10" BorderThickness="0"
                            Command="{Binding DataContext.OpenReportPresentationSectionCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                            CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="20" Width="20" Margin="0,0,10,0" Foreground="White" Icon="eye"/>
                            <TextBlock FontSize="15" Text="Show report" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle}" Background="#cc00ff"
                            Grid.Row="0" Grid.Column="1" Padding="8,10" BorderThickness="0"
                            Command="{Binding DataContext.OpenReportCreatingSectionCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                            CommandParameter="{Binding}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="20" Width="20" Margin="0,0,10,0" Foreground="White" Icon="magic"/>
                            <TextBlock FontSize="15" Text="Create report" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>