MaintenanceServicesWPF/Views/UserControls/BusinessSectionUC/ContractInfoSection.xaml

<UserControl x:Class="VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Views.UserControls.BusinessSectionUC.ContractInfoSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Views.UserControls.BusinessSectionUC"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:enums="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Infrastructure.Enums"
             xmlns:converters="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Infrastructure.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/General.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DateTimeToDateConverter x:Key="myDateConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="White" CornerRadius="5" Padding="20"
                RenderOptions.ClearTypeHint="Enabled" SnapsToDevicePixels="True" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Opacity="0.3"/>
            </Border.Effect>
            <Grid MinWidth="500" MaxWidth="800">
                <StackPanel>
                    <Expander BorderBrush="#FF353535" Style="{DynamicResource ExpanderStyle2}" BorderThickness="0,1,0,0">
                        <Expander.Header>
                            <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,10,20,10" Grid.Column="0" MaxWidth="150" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Text="Name" Foreground="#FF353535" TextWrapping="Wrap"/>
                                <TextBlock Margin="10,10,20,10" Grid.Column="1" MaxWidth="150" FontSize="20" FontWeight="DemiBold" Foreground="#FF353535" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding SelectedContract.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           TextWrapping="Wrap"/>
                                <TextBlock Margin="10,10,10,10" Style="{DynamicResource HoverUnderlineStyle}" Grid.Column="2" FontSize="20" Foreground="#FF353535" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Edit" TextWrapping="Wrap"/>
                            </Grid>
                        </Expander.Header>
                        <Grid Background="#FF353535">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Padding="25" Grid.ColumnSpan="2" />
                            <TextBlock Margin="10,0,10,0" VerticalAlignment="Center"
                                   Grid.Column="0" Grid.Row="0" FontSize="20"
                                   Text="enter a new contract name:" Foreground="White"/>
                            <TextBox Margin="10,0,10,0" Grid.Column="1" Grid.Row="0"
                                 VerticalAlignment="Center" FontSize="15"
                                 BorderThickness="0,0,0,1" Background="#FF353535"
                                 HorizontalAlignment="Stretch" Padding="5" BorderBrush="White"
                                 Foreground="White" MaxWidth="300">
                                <TextBox.Text>
                                    <Binding Path="UpdatingContract.Name">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Style="{DynamicResource ButtonStyle}"
                                Grid.ColumnSpan="2" Grid.Row="1" FontSize="15" Content="Update"
                                BorderThickness="0" Foreground="White" FontWeight="Regular"
                                Background="#FF7D5C" Cursor="Hand" Padding="5"
                                Command="{Binding UpdateContractCommand}"
                                CommandParameter="{Binding Source={x:Static enums:ContractProperty.NAME}}"/>
                        </Grid>
                    </Expander>
                    <Expander BorderBrush="#FF353535" Style="{DynamicResource ExpanderStyle2}" BorderThickness="0,1,0,0">
                        <Expander.Header>
                            <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,10,20,10" Grid.Column="0" MaxWidth="150" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Text="Date of creation" Foreground="#FF353535" TextWrapping="Wrap"/>
                                <TextBlock Margin="10,10,20,10" Grid.Column="1" MaxWidth="150" FontSize="20" FontWeight="DemiBold" Foreground="#FF353535" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding SelectedContract.CreationDate, Converter={StaticResource myDateConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           TextWrapping="Wrap"/>
                                <TextBlock Margin="10,10,10,10" Style="{DynamicResource HoverUnderlineStyle}" Grid.Column="2" FontSize="20" Foreground="#FF353535" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Edit" TextWrapping="Wrap"/>
                            </Grid>
                        </Expander.Header>
                        <Grid Background="#FF353535">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Padding="25" Grid.ColumnSpan="2" />
                            <TextBlock Margin="10,0,10,0" VerticalAlignment="Center"
                                   Grid.Column="0" Grid.Row="0" FontSize="20"
                                   Text="select a new date:" Foreground="White"/>

                            <DatePicker Grid.Column="1" Grid.Row="0"
                                        Margin="10,0,10,0" Padding="5"
                                        FontSize="15" BorderThickness="0,0,0,1"
                                        Foreground="White" Background="#FF353535"
                                        VerticalAlignment="Center" BorderBrush="White"
                                        HorizontalAlignment="Stretch" MaxWidth="300">
                                <DatePicker.Style>
                                    <Style TargetType="{x:Type DatePicker}">
                                        <Style.Resources>
                                            <Style TargetType="DatePickerTextBox">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="#FF353535" Opacity="1"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>

                                        </Style.Resources>
                                    </Style>
                                </DatePicker.Style>
                                <DatePicker.SelectedDate>
                                    <Binding Path="UpdatingContract.CreationDate">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                            <Button Style="{DynamicResource ButtonStyle}"
                                Grid.ColumnSpan="2" Grid.Row="1" FontSize="15" Content="Update"
                                BorderThickness="0" Foreground="White" FontWeight="Regular"
                                Background="#FF7D5C" Cursor="Hand" Padding="5"
                                Command="{Binding UpdateContractCommand}"
                                CommandParameter="{Binding Source={x:Static enums:ContractProperty.CREATION_DATE}}"/>
                        </Grid>
                    </Expander>
                    <Expander BorderBrush="#FF353535" Style="{DynamicResource ExpanderStyle2}" BorderThickness="0,1,0,0">
                        <Expander.Header>
                            <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,10,20,10" Grid.Column="0" MaxWidth="150" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Text="Customer name" Foreground="#FF353535" TextWrapping="Wrap"/>
                                <TextBlock Margin="10,10,20,10" Grid.Column="1" MaxWidth="150" FontSize="20" FontWeight="DemiBold" Foreground="#FF353535" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding SelectedContract.ClientName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           TextWrapping="Wrap"/>
                                <TextBlock Margin="10,10,10,10" Style="{DynamicResource HoverUnderlineStyle}" Grid.Column="2" FontSize="20" Foreground="#FF353535" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Edit" TextWrapping="Wrap"/>
                            </Grid>
                        </Expander.Header>
                        <Grid Background="#FF353535">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Padding="25" Grid.ColumnSpan="2" />
                            <TextBlock Margin="10,0,10,0" VerticalAlignment="Center"
                                   Grid.Column="0" Grid.Row="0" FontSize="20"
                                   Text="enter a new customer name:" Foreground="White"/>
                            <TextBox Margin="10,0,10,0" Grid.Column="1" Grid.Row="0"
                                 VerticalAlignment="Center" FontSize="15"
                                 BorderThickness="0,0,0,1" Background="#FF353535"
                                 HorizontalAlignment="Stretch" Padding="5" BorderBrush="White"
                                 Foreground="White" MaxWidth="300">
                                <TextBox.Text>
                                    <Binding Path="UpdatingContract.ClientName">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Style="{DynamicResource ButtonStyle}"
                                Grid.ColumnSpan="2" Grid.Row="1" FontSize="15" Content="Update"
                                BorderThickness="0" Foreground="White" FontWeight="Regular"
                                Background="#FF7D5C" Cursor="Hand" Padding="5"
                                Command="{Binding UpdateContractCommand}"
                                CommandParameter="{Binding Source={x:Static enums:ContractProperty.CLIENT_NAME}}"/>
                        </Grid>
                    </Expander>
                    <Expander BorderBrush="#FF353535" Style="{DynamicResource ExpanderStyle2}" BorderThickness="0,1,0,0">
                        <Expander.Header>
                            <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,10,20,10" Grid.Column="0" MaxWidth="150" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Text="Facility address" Foreground="#FF353535" TextWrapping="Wrap"/>
                                <TextBlock Margin="10,10,20,10" Grid.Column="1" MaxWidth="150" FontSize="20" FontWeight="DemiBold" Foreground="#FF353535" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding SelectedContract.FacilityAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           TextWrapping="Wrap"/>
                                <TextBlock Margin="10,10,10,10" Style="{DynamicResource HoverUnderlineStyle}" Grid.Column="2" FontSize="20" Foreground="#FF353535" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Edit" TextWrapping="Wrap"/>
                            </Grid>
                        </Expander.Header>
                        <Grid Background="#FF353535">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Padding="25" Grid.ColumnSpan="2" />
                            <TextBlock Margin="10,0,10,0" VerticalAlignment="Center"
                                   Grid.Column="0" Grid.Row="0" FontSize="20"
                                   Text="enter a new facitity address:" Foreground="White"/>
                            <TextBox Margin="10,0,10,0" Grid.Column="1" Grid.Row="0"
                                 VerticalAlignment="Center" FontSize="15"
                                 BorderThickness="0,0,0,1" Background="#FF353535"
                                 HorizontalAlignment="Stretch" Padding="5" BorderBrush="White"
                                 Foreground="White" MaxWidth="300">
                                <TextBox.Text>
                                    <Binding Path="UpdatingContract.FacilityAddress">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Style="{DynamicResource ButtonStyle}"
                                Grid.ColumnSpan="2" Grid.Row="1" FontSize="15" Content="Update"
                                BorderThickness="0" Foreground="White" FontWeight="Regular"
                                Background="#FF7D5C" Cursor="Hand" Padding="5"
                                Command="{Binding UpdateContractCommand}"
                                CommandParameter="{Binding Source={x:Static enums:ContractProperty.FACILITY_ADDRESS}}"/>
                        </Grid>
                    </Expander>
                    <Expander BorderBrush="#FF353535" Style="{DynamicResource ExpanderStyle2}" BorderThickness="0,1,0,0">
                        <Expander.Header>
                            <Grid HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,10,20,10" Grid.Column="0" MaxWidth="150" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Text="Contract category" Foreground="#FF353535" TextWrapping="Wrap"/>
                                <TextBlock Margin="10,10,20,10" Grid.Column="1" MaxWidth="180" FontSize="20" FontWeight="DemiBold" Foreground="#FF353535" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding SelectedContract.CategoryNavigation.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           TextWrapping="Wrap"/>
                                <TextBlock Margin="10,10,10,10" Style="{DynamicResource HoverUnderlineStyle}" Grid.Column="2" FontSize="20" Foreground="#FF353535" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Edit" TextWrapping="Wrap"/>
                            </Grid>
                        </Expander.Header>
                        <Grid Background="#FF353535">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Padding="25" Grid.ColumnSpan="2" />
                            <TextBlock Margin="10,0,10,0" VerticalAlignment="Center"
                                   Grid.Column="0" Grid.Row="0" FontSize="20"
                                   Text="select a new contract category:" Foreground="White"/>

                            <ComboBox Margin="10,0,10,0" Grid.Column="1" Grid.Row="0"
                                      VerticalAlignment="Center" FontSize="15"
                                      BorderThickness="0,0,0,1" Background="#FF353535"
                                      HorizontalAlignment="Stretch" Padding="5" BorderBrush="White"
                                      Foreground="#FF353535" MaxWidth="300"
                                      SelectedIndex="0" Cursor="Hand" ItemsSource="{Binding ComboBoxItemsSource}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="SelectedContractCategory">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <Button Style="{DynamicResource ButtonStyle}"
                                Grid.ColumnSpan="2" Grid.Row="1" FontSize="15" Content="Update"
                                BorderThickness="0" Foreground="White" FontWeight="Regular"
                                Background="#FF7D5C" Cursor="Hand" Padding="5"
                                Command="{Binding UpdateContractCommand}"
                                CommandParameter="{Binding Source={x:Static enums:ContractProperty.CATEGORY}}"/>
                        </Grid>
                    </Expander>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
