MaintenanceServicesWPF/Views/UserControls/BusinessSectionUC/ContractCreatingSection.xaml

<UserControl x:Class="VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Views.UserControls.BusinessSectionUC.ContractCreatingSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Views.UserControls.BusinessSectionUC"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/General.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Grid Background="black">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/contractBackground.jpg" Opacity="0.25"/>
            </Grid.Background>

            <Grid MaxHeight="1000" MaxWidth="800" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.6" Color="Black" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Border Padding="20">
                        <Image Grid.Row="0" Source="/Assets/Images/contractIcon.png" MaxWidth="110" MaxHeight="110"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Border Padding="10,30,10,50">
                        <StackPanel  Background="White">
                            <StackPanel Margin="20,30">
                                <Grid Margin="0,0,0,25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="200*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="0,0,20,0" FontSize="25" Foreground="#FF353535"
                                               FontWeight="Regular" Text="Название" FontFamily="Arial"/>
                                    <TextBox Grid.Column="1"  MinHeight="30" BorderThickness="0,0,0,1"
                                             Foreground="DarkGray" FontSize="20" FontFamily="Arial"
                                             MaxLength="10">
                                        <TextBox.Text>
                                            <Binding Path="ContractProp.Name">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                                <Grid Margin="0,0,0,25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="200*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="0,0,20,0" FontSize="25" FontFamily="Arial"
                                               Text="Дата заключения" Foreground="#FF353535" FontWeight="Regular"/>
                                    <DatePicker Grid.Column="1" FontSize="20" BorderThickness="0,0,0,1" Foreground="DarkGray">
                                        <DatePicker.SelectedDate>
                                            <Binding Path="ContractProp.CreationDate">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                </Grid>
                                <Grid Margin="0,0,0,25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="200*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="0,0,20,0" FontSize="25" FontFamily="Arial"
                                               Text="Заказчик" Foreground="#FF353535" FontWeight="Regular"/>
                                    <TextBox Grid.Column="1"  MinHeight="30" BorderThickness="0,0,0,1"
                                             Foreground="DarkGray" FontSize="20" FontFamily="Arial"
                                             MaxLength="20">
                                        <TextBox.Text>
                                            <Binding Path="ContractProp.ClientName">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                                <Grid Margin="0,0,0,25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="200*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="0,0,20,0" FontSize="25" FontFamily="Arial"
                                               Text="Адрес" Foreground="#FF353535" FontWeight="Regular"/>
                                    <TextBox Grid.Column="1" MinHeight="30" BorderThickness="0,0,0,1" 
                                             Foreground="DarkGray" FontSize="20" FontFamily="Arial" MaxLength="20">
                                        <TextBox.Text>
                                            <Binding Path="ContractProp.FacilityAddress">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                                <Grid Margin="0,0,0,25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="200*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="0,0,20,0" FontSize="25" FontFamily="Arial"
                                               Text="Категория" Foreground="#FF353535" FontWeight="Regular"/>
                                    <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" FontSize="20"
                                              Foreground="DarkGray" ItemsSource="{Binding ComboBoxItemsSource}" FontFamily="Arial"
                                              SelectedIndex="0" Cursor="Hand" BorderThickness="0,0,0,1" Background="{x:Null}">
                                        <ComboBox.SelectedItem>
                                            <Binding Path="SelectedContractCategory">
                                                <Binding.ValidationRules>
                                                    <ExceptionValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </ComboBox.SelectedItem>
                                    </ComboBox>
                                </Grid>
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Padding="20,15" BorderThickness="0"
                                        Style="{DynamicResource ButtonStyle3}" Foreground="White"
                                        FontWeight="Regular" MinWidth="200" FontSize="15" FontFamily="Arial"
                                        HorizontalContentAlignment="Left" Content="Закрыть" Cursor="Hand"/>
                                <Button Command="{Binding CreateContractCommand}" Grid.Column="1" Padding="20,15"
                                        BorderThickness="0" Style="{DynamicResource ButtonStyle2}" Foreground="White" 
                                        FontWeight="Regular" MinWidth="200" FontSize="15" HorizontalContentAlignment="Right" 
                                        Content="Создать" Cursor="Hand" FontFamily="Arial"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
