MaintenanceServicesWPF/Views/UserControls/BusinessSectionUC/ReportCreatingSection.xaml

<UserControl x:Class="VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Views.UserControls.BusinessSectionUC.ReportCreatingSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Views.UserControls.BusinessSectionUC"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
              xmlns:enums="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Infrastructure.Enums"
             xmlns:converters="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Infrastructure.Converters" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/General.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DateTimeToDateConverter x:Key="myDateConverter" />
            <converters:MyMultiConverter x:Key="myMultiConverter" />
            <CollectionViewSource x:Key="Equipments" Source="{Binding Equipments}"/>
            <CollectionViewSource x:Key="Services" Source="{Binding Services}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Report creating section" FontSize="25" FontWeight="Bold" Foreground="#FF353535"
                   HorizontalAlignment="Center" Padding="20"/>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="20">
            <Border Background="White" CornerRadius="8"
                    RenderOptions.ClearTypeHint="Enabled" SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" Opacity="0.3"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontWeight="DemiBold" Foreground="#FF353535"
                               FontSize="20" Padding="15" Text="Services" HorizontalAlignment="Center"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Price list"
                                   Padding="15,0,0,0" VerticalAlignment="Center"
                                   FontSize="20" Foreground="#FF353535"/>
                        <ComboBox x:Name="priceList" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="20"
                                  Foreground="#FF353535" SelectedIndex="0" Cursor="Hand" Margin="5,5,15,5"
                                  ItemsSource="{Binding PriceListComboBox}" SelectedItem="{Binding SelectedPriceList}">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=priceList}">
                                    <Behaviors:InvokeCommandAction Command="{Binding DataContext.SelectedPriceListCommand, RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreationDate, Converter={StaticResource myDateConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="2">
                        <DataGrid AutoGenerateColumns="False" 
                                  CanUserAddRows="False" CanUserDeleteRows="False"
                                  ColumnWidth="*" HorizontalScrollBarVisibility="auto"
                                  VerticalScrollBarVisibility="auto" FontSize="20"
                                  ItemsSource="{Binding Path=ReportDataProp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF353535"
                                  BorderThickness="0" BorderBrush="#FF353535"
                                  AlternatingRowBackground="LightGray"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Count" Width="*" Binding="{Binding Path=Number}" />

                                <DataGridTemplateColumn Header="Service" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--Source={StaticResource Services},-->
                                            <ComboBox x:Name="servicesComboBox" ItemsSource="{Binding Path=Services, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      DisplayMemberPath="Name"
                                                      SelectedItem="{Binding ServiceEquipmentNavigation.Service}"
                                                      IsSynchronizedWithCurrentItem="False">
                                                <Behaviors:Interaction.Triggers>
                                                    <Behaviors:EventTrigger EventName="SelectionChanged">
                                                        <Behaviors:InvokeCommandAction Command="{Binding DataContext.SelectedServiceCommand,  RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                            <Behaviors:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource myMultiConverter}">
                                                                    <Binding/>
                                                                    <Binding ElementName="servicesComboBox" Path="SelectedItem" />
                                                                </MultiBinding>
                                                            </Behaviors:InvokeCommandAction.CommandParameter>
                                                        </Behaviors:InvokeCommandAction>
                                                        <!-- ElementName=servicesComboBox, Path=SelectedItem-->
                                                    </Behaviors:EventTrigger>
                                                </Behaviors:Interaction.Triggers>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Equipment" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox x:Name="eqipmentsComboBox" ItemsSource="{Binding Equipments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      DisplayMemberPath="Name"
                                                      SelectedItem="{Binding ServiceEquipmentNavigation.Equipment}"
                                                      IsSynchronizedWithCurrentItem="False"/>
                                            <!--IsSynchronizedWithCurrentItem="False"-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--
                                <DataGridComboBoxColumn Header="Equipment"  Width="*" ItemsSource="{Binding Equipments}"
                                                        SelectedItemBinding="{Binding ServiceEquipmentNavigation.Equipment}"
                                                        DisplayMemberPath="Name"/>
                                -->
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Padding="15,10" Margin="15,15,0,15"
                                BorderThickness="0"
                                Background="#FF353535" Foreground="White"
                                FontWeight="Regular" FontSize="15"  
                                Style="{DynamicResource ButtonStyle}" 
                                Content="Remove"  Cursor="Hand"
                                Command="{Binding ReportDataRemoveCommand}"/>
                        <Button Grid.Column="1" Padding="15,10" Margin="0,15,15,15" BorderThickness="0"
                                Background="#E008CA" Foreground="White"
                                Style="{DynamicResource ButtonStyle}" 
                                FontWeight="Regular" FontSize="15" 
                                Content="Add" Cursor="Hand"
                                Command="{Binding ReportDataAddCommand}"/>

                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <Border Background="White" CornerRadius="8" Padding="10"
                    RenderOptions.ClearTypeHint="Enabled" SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" Opacity="0.3"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Contract №" FontWeight="DemiBold" Foreground="#FF353535"
                                   FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock FontWeight="DemiBold" Foreground="#FF353535"
                                   FontSize="20" VerticalAlignment="Center" Text="{Binding SelectedContract.Name}"/>

                    </StackPanel>

                    <Grid Grid.Column="0" Grid.Row="1"  Background="LightGray">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="#FF353535" FontSize="20" Text="Date of creation"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="#FF353535" FontSize="20" Text="Customer name"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3" Background="LightGray">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="#FF353535" FontSize="20"
                                   Text="Facility address" />
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="#FF353535" FontSize="20"
                                   Text="{Binding SelectedContract.CreationDate, Converter={StaticResource myDateConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2" Background="LightGray">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="#FF353535" FontSize="20"
                                   Text="{Binding SelectedContract.ClientName}"/>
                    </Grid>
                    <Grid  Grid.Column="1" Grid.Row="3">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="#FF353535" FontSize="20"
                               Text="{Binding SelectedContract.FacilityAddress}"/>
                    </Grid>

                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin='20'>
                <Border Background="White" CornerRadius="8" 
                    RenderOptions.ClearTypeHint="Enabled" SnapsToDevicePixels="True">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="50" Opacity="0.3"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" Padding="10"
                                   Text="Create report" FontWeight="DemiBold" Foreground="#FF353535"
                                   FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   VerticalAlignment="Center" Padding="20,0,0,0"
                                   FontSize="20" Foreground="#FF353535"
                                   Text="Discount"/>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox VerticalAlignment="Center" Grid.Column="0"
                                     FontSize="20" Text="{Binding ReportProp.Discount}"
                                     BorderThickness="0,0,0,1" Background="White"
                                     HorizontalAlignment="Stretch" Padding="5" BorderBrush="#FF353535"
                                     Foreground="#FF353535"/>
                            <TextBlock Text="%" FontWeight="DemiBold" Foreground="#FF353535"
                                       FontSize="20" VerticalAlignment="Center"
                                       Grid.Column="1" Padding="5,0,20,0"/>
                        </Grid>
                        
                        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                Margin="20,10" Padding="50,5"
                                BorderThickness="0"
                                Background="#E008CA" Foreground="White"
                                Style="{DynamicResource ButtonStyle}" 
                                FontSize="20" Content="Create" Cursor="Hand"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
