MaintenanceServicesWPF/Views/UserControls/BusinessSectionUC/ReportPresentationSection.xaml

<UserControl x:Class="VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Views.UserControls.BusinessSectionUC.ReportPresentationSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Views.UserControls.BusinessSectionUC" xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Templates/ReportsListViewTemplate.xaml" />
                <ResourceDictionary Source="/Resources/Themes/General.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Grid Background="#949494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Report presentation section" FontSize="25" FontWeight="Bold" Foreground="#FF353535"
                   HorizontalAlignment="Center" Padding="20"/>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="20">
            <Border Background="White" CornerRadius="8"
                    RenderOptions.ClearTypeHint="Enabled" SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" Opacity="0.3"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border CornerRadius="8, 8, 0, 0" Background="#cfcfcf">
                            <TextBlock FontWeight="DemiBold" Foreground="#FF353535"
                               FontSize="20" Padding="15" Text="Reports" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    
                    <Grid Margin="10,10,10,10" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                         Padding="50, 5, 3, 5" Foreground="#FF353535"
                         Grid.ColumnSpan="3" Background="White" FontSize="20"
                         TextAlignment="Left"
                         Style="{StaticResource TextBoxStyle}"/>
                        <fa:ImageAwesome Grid.Column="0" Height="20" Width="20" Foreground="DarkGray" Icon="Search"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <ScrollViewer CanContentScroll="True" Grid.Row="1">
                            <ListView x:Name="reportsList" 
                                      ItemTemplate="{StaticResource ReportsListView}"
                                      ItemsSource="{Binding Path=Reports}"
                                      Background="#f0f0f0">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ScrollViewer>
                    </Grid>

                    <Button Grid.Row="3" Padding="15,10" Margin="15,15,15,15"
                            BorderThickness="0"
                            Background="#FF353535" Foreground="White"
                            FontWeight="Regular" FontSize="15"  
                            Style="{DynamicResource ButtonStyle}" 
                            Content="Add new report"  Cursor="Hand"
                            Command="{Binding AddReportCommand}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <Border Background="White" CornerRadius="8"
                    RenderOptions.ClearTypeHint="Enabled" SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" Opacity="0.3"/>
                </Border.Effect>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="20">
            <Border Background="White" CornerRadius="8"
                    RenderOptions.ClearTypeHint="Enabled" SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" Opacity="0.3"/>
                </Border.Effect>

                <Button Padding="15,10" Margin="15,15,15,15"
                        BorderThickness="0"
                        Background="#FF353535" Foreground="White"
                        FontWeight="Regular" FontSize="15"  
                        Style="{DynamicResource ButtonStyle}" 
                        Content="Create PDF"  Cursor="Hand"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
