MaintenanceServicesWPF/Views/Windows/LoginWindow.xaml

<Window x:Class="VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Views.Windows"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.ViewModels"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.io/icons/" Icon="/Assets/Images/logo.png"
        Title="MaintenanceService" Height="610" Width="950" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/General.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/login-background.jpg" Opacity="0.25"/>
            </Grid.Background>

            <StackPanel  Width="350" VerticalAlignment="Center">
                <TextBlock Text="Информация о приложении" Foreground="White" FontWeight="Bold"
                       FontSize="35" FontFamily="Arial" TextWrapping="Wrap" Padding="0,0,0,20"/>
                <TextBlock Text="           Программное средство «MaintenanceService» предназначено для оптимизации
                           работы бухгалтера с администрированием услуг по техническому обслуживанию."
                       Foreground="#FF666666" FontFamily="Arial" FontSize="20"
                       TextWrapping="Wrap" TextAlignment="Justify"/>
            </StackPanel>
        </Grid>

        <Grid Background="White" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" Width="280">
                <Image Source="/Assets/Images/profile.png" MaxWidth="110" MaxHeight="110" Margin="0,0,0,30"/>
                <TextBlock Text="Введите логин:" Foreground="Gray" FontSize="17"/>
                <DockPanel Background="LightGray" Margin="0,0,0,10">
                    <fa:ImageAwesome Height="30" Width="30" Margin="8,8,10,8" Foreground="Gray" Icon="User" HorizontalAlignment="Left"/>
                    <TextBox HorizontalAlignment="Stretch" Background="Transparent" FontFamily="Arial"
                             Foreground="Gray" FontSize="20" BorderThickness="0"
                             VerticalContentAlignment="Center" Text="{Binding Login}"/>
                </DockPanel>
                <TextBlock Text="Введите пароль:" Foreground="Gray" FontSize="17"/>
                <DockPanel Background="LightGray" Margin="0,0,0,30">
                    <fa:ImageAwesome Height="30" Width="30" Margin="8,8,10,8" Foreground="Gray" Icon="Lock" HorizontalAlignment="Left"/>
                    <PasswordBox HorizontalAlignment="Stretch" Background="Transparent"
                                 Foreground="Gray" FontSize="20" BorderThickness="0"
                                 VerticalContentAlignment="Center" x:Name="PasswordBox"/>
                </DockPanel>
                <Button Style="{DynamicResource ButtonStyle}" BorderThickness="0" Content="Войти"
                        Foreground="White" FontSize="20" FontWeight="DemiBold" FontFamily="Arial"
                        Width="100" Padding="10" Cursor="Hand"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#ff8a00" Offset="0.0" />
                            <GradientStop Color="#e52e71" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
