MaintenanceServicesWPF/Views/Windows/TestView.xaml

<UserControl x:Class="VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Views.Windows.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDemyanov.MaintenanceServices.MaintenanceServicesWPF.Views.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Content = "Home" 
            Command = "{Binding NavCommand}"
            CommandParameter = "{Binding Source={x:Static enums:ViewType.HOME}}" 
            Grid.Column ="0"/>

            <Button Content = "Reports" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "{Binding Source={x:Static enums:ViewType.REPORTS}}" 
            Grid.Column = "2" />

            <Button Command="{Binding OpenLoginWindowCommand}"
            Width="100" Height="50"
            Content="Back to Login"
            Grid.Column="1"/>
        </Grid>

        <Grid x:Name = "MainContent" Grid.Row = "1">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </Grid>-->
    </Grid>
</UserControl>
